[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" parent="." instance=ExtResource( 3 )]
margin_left = 494.923
margin_top = 254.758
margin_right = 494.923
margin_bottom = 254.758
timeline = "timeline-1643557022.json"
