[gd_scene load_steps=2 format=2]

[ext_resource path="res://Audio/Background Village and House.mp3" type="AudioStream" id=1]

[node name="AudioStreamPlayer" type="Node2D"]
pause_mode = 2

[node name="Audio" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -10.0
