[gd_scene load_steps=17 format=2]

[ext_resource path="res://Village/MC.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Karakter MC/samping kiri no senter.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Karakter MC/tampak belakang.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Karakter MC/samping kanan kaki kiri.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Karakter MC/samping kanan senter.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Karakter MC/mc senter.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Karakter MC/jalan kanan.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Karakter MC/samping kiri kaki kanan.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Karakter MC/kaki kanan belakang jalan.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Karakter MC/jalan kiri depan.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Karakter MC/kaki kiri jalan belakang.png" type="Texture" id=11]
[ext_resource path="res://Visual Arts/Other Assets/Light.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "Bawah",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Diem Kiri",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Diem Atas",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "Atas",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Diem Bawah",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Diem Kanan",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Kanan",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Kiri",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.93661
height = 0.708298

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.07095
height = 6.38343

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 2.33933, -2.5315, 2.36413, -3.62283, 2.36413, -4.40413, 2.36413, -5.68149, 2.19531, -5.67188, 2.20313, -6.28125, 2.05797, -6.2766, 2.04142, -6.5985, 1.87587, -6.61506, 1.89243, -6.91303, 1.71861, -6.92131, 1.73517, -7.08685, 1.87587, -7.08685, 1.8676, -7.22756, 1.72689, -7.23584, 1.72689, -7.40965, 1.56962, -7.41793, 1.5779, -7.54209, 1.71033, -7.54209, 1.72689, -7.70763, 0.924014, -7.69935, 0.932291, -7.54209, 0.617763, -7.55036, 0.617763, -7.3931, -0.615519, -7.40138, -0.623796, -7.53381, -0.946601, -7.55036, -0.946601, -7.69935, -1.71637, -7.69935, -1.72464, -7.54209, -1.57566, -7.54209, -1.57566, -7.41793, -1.73292, -7.3931, -1.73292, -7.22756, -1.88191, -7.22756, -1.87363, -7.11168, -1.73292, -7.07857, -1.72464, -6.92131, -1.88191, -6.92131 )

[node name="MC" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 0.156757, 0.156757 )
frames = SubResource( 1 )
animation = "Diem Bawah"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.10477 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2( 0, -2.786 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 3 )
disabled = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.939, 26.397 )
rotation = 1.5708
scale = Vector2( 1.267, 2.046 )
texture = ExtResource( 12 )
texture_scale = 0.05
energy = 0.87
mode = 2
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )

[connection signal="body_entered" from="InteractArea" to="." method="_on_InteractArea_body_entered"]
